#quarkus.http.port=8081
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=A123456!
quarkus.datasource.jdbc.url=jdbc:postgresql://pp-database.postgres.database.azure.com:5432/shop
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.smallrye-openapi.path=/q
mp.openapi.extensions.smallrye.openapi=3.0.2


